<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background:;
        }
        .flex
        {display: flex;
        background :;
       align-items: flex-start;
       flex-wrap: wrap;
       flex-flow:row wrap ;
       height: 100%;
       align-content: flex-start;
       
       justify-content: center;
    }
        .flex > div
        {padding: 1px;
        
    margin: auto;
    max-width: 400px;


} 
.flex img{
    width: 100%;
    height: 300px;
    margin: 1px;
    padding: 1px;
    border: 2px darkblue double;
    filter: grayscale(10%);
    transition: 1s;

}
.flex img :hover{
transform: scale(1.1);  
}
/* header{background-color: rgb(105, 90, 18);
text-align: center;
padding: auto;
height: 90px;} */
h1{color: rgb(64, 64, 0);
font-size: 3em;
font-weight: bolder;
border-bottom:;
text-align: center;
font-family:fantasy;
text-decoration:double;}
span{font-family:Georgia, 'Times New Roman', Times, serif;}
video{width: 100%;
height: 300px;
margin: ;}
    </style>
</head>
<body background="pet1.jpg">
    <div>
    
        <h1>Photo <span>Gallery</span></h1>
        
    </div>
    <div class="flex">
       
        <div><a href="pet1.jpg"><img src="pet1.jpg" ></a></div>
        <div><video  loop autoplay controls >
            <source src="Video Of Funny Cat.mp4">
        </video></div>
        <div><a href="pet2.jpg"><img src="pet2.jpg" ></a></div>
        <div><a href="pet3.jpg"><img src="pet3.jpg"  ></a></div>
        <div><a href="pet4.jpg"><img src="pet4.jpg"></a></div>
        <div><a href=""><video  loop autoplay controls >
            <source src="Pexels Videos 1481903.mp4">
        </video></div>
        <div><a href="pet5.jpg"><img src="pet5.jpg"></a></div>
        <div><a href="pet8.jpg"><img src="pet8.jpg" ></a></div>
        <div><a href="pet4.jpg"><img src="pet4.jpg" ></a></div>
        <div><video  loop autoplay controls >
            <source src="production ID_4698373.mp4">
        </video></div>
        <div><a href="pet8.jpg"><img src="pet8.jpg" ></a></div>
        <div><a href="pet1.jpg"><img src="pet1.jpg" ></a></div>
        <div><a href="pet1.jpg"><img src="pet1.jpg"></a></div>
        <div><a href="pet3.jpg"><img src="pet3.jpg"  ></a></div>
        
        <div><video  loop autoplay controls >
            <source src="Pexels Videos 1481903.mp4">
        </video></div>
        <div><a href="pet1.jpg"><img src="pet4.jpg" ></a></div>
        <div><a href="pet1.jpg"><img src="pet5.jpg" ></a></div>
        <div><a href="pet1.jpg"><img src="pet8.jpg" ></a></div>
        <div><a href="pet1.jpg"><video  loop autoplay controls >
            <source src="Video Of A Tabby Cat.mp4">
        </video></div>
        <div><a href="pet1.jpg"><img src="pet3.jpg" ></a></div>
        <div><a href="pet1.jpg"><img src="pet8.jpg" ></a></div>
        <div><a href="pet1.jpg"><img src="pet1.jpg" ></a></div>
        <div><a href="pet1.jpg"><video  loop autoplay controls >
            <source src="video.mp4">
        </video></div>
        <div><a href="pet1.jpg"><img src="pet2.jpg"></a></div>
        <div><a href="pet1.jpg"><img src="pet3.jpg" ></a></div>
        <div><a href="pet1.jpg"><img src="pet4.jpg" ></a></div>
      
      
        
       
      
        <div><video  loop autoplay controls >
            <source src="pexels-ricardo-moreira-5672369.mp4">
        </video></div>
    </div>
</body>
</html>